<!DOCTYPE html>
<html>
    <head>
        <title>web page1</title>
        <link rel="stylesheet" href="1st.css">
        </head> 
        <body>
        
            <header> 
                 
                <h1>CODE CARRIER</h1>  
                </header>
               
                 <nav>
                    <a href="#"> -: HOME</a>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JAVASCRIPT</a>
                    <a href="#">ABOUT US</a>
                    <a hrer="#">CONTACT US</a>
                    </nav>
                    <img src="C:\Users\varun chauhan\Desktop\img1.JPG">
                   
                
                    </body>
                    </html>