<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Program to check for vowel characters, 
        spaces and consonantants</h2>
    <button onclick="checkVowel('a')">Click</button>
    <p id="demo"></p>

    <script>

        function checkVowel(ch){

    
    //    var ch='B';

ch=ch.toLowerCase();
var result;

switch(ch){
    
    case 'a':
    case 'e':
    case 'i':
    case 'o':
    case 'u':
    result="It is a vowel";
    
    break;
    default:
    result="It is a consonant";
    break;
    
}

document.write(result);
        }

       
    </script>
</body>
</html>