<!DOCTYPE html>
<!-- saved from url=(0035)file:///E:/Ishika%20BCA/FIRST1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>web page1</title>
        <link rel="stylesheet" href="style.css">
        </head> 
        <body>
        
            <header> 
                 
                <h1>CODE CARRIER</h1>  
                </header>
               
                 <nav>
                    <a href="#">  HOME</a>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JAVASCRIPT</a>
                    <a href="#">ABOUT US</a>
                    <a hrer="#">CONTACT US</a>
                    </nav>
                    <img src="pic/4.jpg" width="50%" id="image1">
                   
                
                    
                    </body></html>