<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin: 10px;
                width: 200px;
                height: 200px;
            
            }
            .div1{
                background-color: red;
                margin-left: 80%;
            }
            .div2{
                background-color: blueviolet;
                margin-left: 80%;
            }
            .div3{
                background-color: pink;
                margin-left: 80%;
            }
            </style>
            </head>
            <body>
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                
            </body>
</html>