<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                background-color: aliceblue;
                border-radius: 35px;
                border: 1px solid rgb(233, 226, 226);
                padding: 5px;
                color: black;
                font-size: 50px;
                box-shadow:  2px 15px 25px gray;
            }
            span{
                color: red;
                font-size: 50px;
                padding-right: 4px;
            }
        </style>
    </head>
    <body>
        <div>
            <button>
                <span>+</span>Compose
            </button>
        </div>
    </body>
</html>