<!DOCTYPE html>
<html>
<head>
    <title>Program 58</title>
    <style>

        .d1{
            display: flex;
            padding: 50px;
            float: left;
            flex-wrap: wrap;
        }
        .card{
            width:300px;
            height: 350px;
            margin: 25px;
            box-shadow: 5px 10px 25px 3px rgb(209, 206, 206);
        }
        img{
            width: 300px;
            height: 300px;
        }
        .card:hover{
            border-left: 5px solid rgb(255, 49, 83);
            border-bottom: 5px solid rgb(255, 49, 83);
        }
        p{
            background-color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="card">
            <img src="bgimg.jpg"><p> Service </p>
        </div>
        <div class="card">
            <img src="bgimg.jpg"><p> Service </p>
        </div>
        <div class="card">
            <img src="bgimg.jpg"><p> Service </p>  
    </div>
        <div class="card">
            <img src="bgimg.jpg"><p> Service </p>
        </div>
        <div class="card">
            <img src="bgimg.jpg"><p> Service </p>
        </div>
        <div class="card">
            <img src="bgimg.jpg"><p> Service </p>
    </div>
</body>
</html>