<!DOCTYPE html>
<html>
<head>
    <title>Program 29</title>
    <style type="text/css">
        ul li{
            font-size: 18px;
        }
        p{
            font-size: 18px;
        }
        .list{
            list-style-image: url('../images/LOGO1.png');
            
            
        }
    </style>
</head>
<body>
    <h1>The list-style-image Property</h1>
    <p>The list-style-image property specifies an image as the list item marker:</p>
    <ul type="square" class="list">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
</body>
</html>