<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    margin: 0;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h1{
    text-align: center;
    color: white;
    background-color: black;
    padding: 30px;

}
    .box{
        display: flex;
        justify-content: space-around;
        background-color: black;
        color:white;
        padding: 20px;
    }
    textarea{
        resize: none;
        width: 300px;
        height: 80px;
    }
    .special{
        color: yellow;
    }
    input[type="text"],input[type="email"]{
        width: 300px;
        height: 30px;
        
    }
    img{
        background-color: white;
        height: 25px;
        width: 25px;
        cursor: pointer;
    }
    </style>
    </head>
    <body>
        <h1>Contact us</h1>
  <div class="box">
            <div class="left">
                First Name:<br>     
           <input type="text" name="txt" id="txt"><br>
        Last Name:<br>
        <input type="text" name="txt" id="txt"><br>
        Email:<br>
        <input type="email" name="eml" id="eml"><br>
        Feedback:<br>
        <input type="text" cols="21" rows="18"><br>
                  </div>
   
                          </div>
         </body>
</html>