<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
*{
    margin: 0;
    padding: 10px;
}
body{
    background-image: url('../Ishika\ BCA2/bgimg.jpg');
    background-size: cover;
    background-position: center;
}
img{
    padding: 20px;
    float: left;
}
.box{
    height: 200px;
    width: 600px;
    background-color:palevioletred;
    float: left;
    margin: 20px;
    padding: 20px;
}
h1{
    font-size: 40px;
    }
    p{
        font-size: 18px;
    }
    </style>
    </head>
    <body>
        <img src="../Ishika BCA2/1.png" height="400px" width="300px" alt="">
        <div class="box"> 
            <h1>Hello World!</h1>
            <P>This exaple will contain somme advanced CSS methods
                you may not have learned yet. But will explain these methods in the tutorial. </P>
        </div>
    </body>
    </html>