<!DOCTYPE html>
<html>
    <head>
        <title>
            document
        </title>
        <style>
            div{
                background-color: rgb(218, 214, 214);
   display: inline-block;
        
  }
  .p1{
      border: 15px solid green;
      padding: 50px;
      margin: 0px;
  }

            
        </style>
    </head>
    <body>
        <h1>Demonstrating the Box Model</h1>
        <p>The Css box model is essentially a box that wraps around every HTML element. 
            It consists of:  borders, padding,<br>margins, and the actual content.</p>
            <div>
                <p class="p1">
        This text is the contentof the box. We have<br>
        added a 50px padding, 20px margin and a <br>15px green border. Ut enim ad minim veniam<br> quis nostrud 
        execitation ullamco laboris nisi<br> ut aliquip ex ea cammodo consequat. Duis <br>aute irure dolor
        in reprehenderit in voluptate<br> velit esse cillum dolore eu fugiat nulla<br> pariatur. Exceptur 
        sint occarcat cupidatat non <br>proident,sunt in culpa qui officia deserunt<br> mollit
        anim id est laborum.</p>

    </body>
</html>