<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                background-color: rgb(9, 93, 167);
                display: inline;
                border-radius: 35px;
                border: 1px solid rgb(233, 226, 226);
                padding: 8px;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
        
      
            }
            span{
                color: white;
                font-size: 25px;
                padding-right: 4px;
                margin-right: 15PX;
                margin-left: 15px;
    
            
            }
        </style>
    </head>
    <body>
        <div>
            <button>
                <span>TWEET</span>
            </button>
        </div>
    </body>
</html>