<html>
    <head>
        <title>
            ryt 3 square
        </title>
        <style>
              div{
                margin: 10px;
                width: 200px;
                height: 200px;
            
            }
            .div1{
                background-color: red;
                margin-left: 85%;
            }
            .div2{
                background-color: blueviolet;
                margin-left: 70%;
            }
            .div3{
                background-color: pink;
                margin-left:55%;
            }
               </style>
            </head>
            <body>
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                </body>
                </html>