<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Operators in PL/SQL</h1>
	<p>Operators in PL/SQL are used to perform operations on variables and values. There are various types of operators in PL/SQL, which are:</p>
	<ul>
		<li>Arithmetic operators : Used to perform mathematical operations such as addition, subtraction, multiplication, and division.</li>
		<li>Relational operators : Used to compare two values and return a Boolean value (TRUE or FALSE).</li>
		<li>Logical operators : Used to combine two or more Boolean expressions and return a Boolean value (TRUE or FALSE).</li>
		<li>Bitwise operators : Used to perform operations on bits of a binary value.</li>
		<li>Assignment operators : Used to assign values to variables.</li>
		<li>Miscellaneous operators : Used for various purposes such as concatenation, membership testing, etc.</li>
	</ul>
    <br>
	<p>Example of some commonly used operators in PL/SQL:</p>
	<ul>
		<li>Arithmetic operators : + (addition), - (subtraction), * (multiplication), / (division), % (modulus).</li>
		<li>Relational operators : = (equal to), <> (not equal to), > (greater than), < (less than), >= (greater than or equal to), <= (less than or equal to).</li>
		<li>Logical operators : AND, OR, NOT.</li>
		<li>Bitwise operators : & (bitwise AND), | (bitwise OR), ~ (bitwise NOT), ^ (bitwise XOR).</li>
		<li>Assignment operators : = (simple assignment), += (add and assign), -= (subtract and assign), *= (multiply and assign), /= (divide and assign).</li>
		<li>Miscellaneous operators : || (concatenation), IN (membership testing), BETWEEN (range testing).</li>
	</ul>
</body>
</html>