<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Procedures</h1>
    <p>Procedures are the subprograms that can take input parameters and perform some operations, and may return values
        or output parameters. They are stored in the database and can be called from other programs or procedures.</p>
    <ul>
        <li>Procedures are created using the CREATE PROCEDURE statement.</li>
        <li>Procedures can be stored in the database and can be reused by other programs or procedures.</li>
        <li>Procedures can have input parameters, output parameters, or both.</li>
        <li>Procedures can be called from other programs or procedures using the CALL statement.</li>
        <li>Procedures can be used to encapsulate complex logic and improve the performance of the database.</li>
    </ul>

    <h3>Types of Procedures:</h3>
    <ul>
        <li>Named Procedures: Procedures that have a name and can be called using the name.</li>
        <li>Un-named Procedures: Procedures that do not have a name and are created and executed in a
            single step.</li>
        <li>Stored Procedures: Procedures that are provided by Oracle and can be used for specific tasks.
        </li>
    </ul>
</body>

</html>