<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Converting temp value from Celsius to Fahrenheit</h2>
    <button onclick="celsiusTFa(100)">Click me</button>
    <p id="demo"></p>

    <script>


function celsiusTFa(cels){
 let temp=cels;
 let result;

 result=(temp*9/5+32)

 document.getElementById("demo").innerHTML=`${temp} celsius equal to : ${result} fahrenheit`;

}
    </script>

    
</body>
</html>