<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Program to get the website URL</h2>
    <button onclick="getUrl()">Click</button>
    <p id="demo"></p>

    <script>
        function getUrl(){
           var url=document.URL;

             document.getElementById("demo").innerHTML=url;
        }
    </script>
    
</body>
</html>