<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Suming of two num If the two values are same,<br> then returns triple their sum.</h2>
    <button onclick="sum()">Click</button>
    <p id="demo"></p>

    <script>
        function sum(){
          let num1=10;
          let num2=10;
          let sum;

          if(num1==num2){
              sum=(num1+num2)*3;
          }

          else{
              sum=num1+num2;
          }

             document.getElementById("demo").innerHTML=`Num1 = ${num1} , num2=${num2}  , sum = ${sum}`;
        }
    </script>

</body>
</html>