<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Given positive number is a multiple of 3 or a multiple of 7.</h2>
    <button onclick="checkMultiple()">Click</button>
    <p id="demo"></p>

    <script>
        function checkMultiple(){
          
            let num=21;
            let result;

            if(num%3==0 || num%7==0){
                result=`${num} is a multiple of 3 or 7`;
            }
            else{
                result=`${num} is not a multiple of 3 or 7`;
            }

             document.getElementById("demo").innerHTML=result;
        }
    </script>

</body>
</html>