<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>enter the month number
        and display respective month name and days</h2>
    <button onclick="disMonth()">Click</button>
    <p id="demo"></p>

    <script>
        function disMonth() {

            let mnum = 12;
            let output;


            let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];


            for (let i = 0; i < months.length; i++) {
                output = months[mnum - 1];
            }

            var days = new Date(2022, mnum, 0).getDate();

            document.write("Month name :", output);
            document.write("<br> Days : ", days);

        }

       
    </script>

</body>

</html>