<html>
    <head>
        <title>css details</title>
        <style>
            nav{
            /* display: inline; */
            text-align: center;
            text-decoration: solid;
            margin-top: 12px;
            padding: 0px;
            /* display: block; */
            background-color: rgb(199, 219, 226);
        }
        
        a{
            display: inline-block;
            padding: 10px 20px;
            font-size:20px;
            text-decoration: none;
            color: rgb(64, 102, 117);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(30, 89, 107);
            background-color: #fff ;
            border-radius: 5px;
        }
        body{
            background-color: aliceblue;
        }
        </style>
        
             <div>
        
        
            <nav>
                <!-- <div id="logo"> CC </div>  -->
                <a href="test.html"> Home </a>
                <a href="kl.html"> HTML </a>
                <a href="css properties.html"> CSS </a>
                <a href="js.html"> JavaScript </a>
                <a href="about.html">About Us </a>
            </nav>
        
        </div>
    </style>
        </head>
        <h1>    CSS</h1>
        <body>
        <details><h2>INTRODUCTION</h2>
           1. CSS is the language we use to style a web page.<br>
           2.CSS stands for Cascading Style Sheet.<br>
           3. CSS describes hoe HTML elements are to be displayed on screen,paper, or in other media.<br>
           4. External style sheet stored in CSS files</details>
            <h1><b><u> LIST OF PROGRAMS: </u></b></h1>
          
          <h2>        
            1. Write CSS code for this output using 5 div.<br><button><a href="square.txt">code</a></button>
                <button><a href="square.html">output</a></button><br>
                2. Write CSS code for this output using margin. Here the height and width of the div is 200px. <br><button><a href="3square.txt">code</a></button>
                    <button><a href="3square.html">output</a></button><br>
                    3. Write CSS code for this output using margin. Here the height and width of the div is 200px.<br> <button><a href="3diff square.txt">code</a></button> <button><a href="3diff square.html">output</a></button>
     <br>                   4. Write CSS code for this output using margin. Here the height and width of the div is 200px.<br> <button><a href="left square.txt">code</a></button>
                            <button><a href="left square.html">output</a></button><br>
                            5. Write CSS code for this output using margin. Here the height and width of the div is 200px.<br> <button><a href="ryt3 square.txt">code</a></button>
                                <button><a href="ryt3 square.html"> output</a></button><br>                                    
                                6. Write CSS code for this output using margin border, and padding. At the place of text give your name and at the place 
                                of the image add your image. <br>
                                <button><a href="prog6.txt">Code</a></button>
                                    <button><a href="prog6.html">Output</a></button><br>
                               7.Write CSS code for this output using margin and display inline-block. Here the height 
                                        and width of the div is 200px.<br><button><a href="prog7.txt">Code</a></button>
                                    <button><a href="prog7.html">Output</a></button><br>
                                        8. Write CSS code for this output using margin and display inline-block. Here the height 
                                        and width of the div is 200px.<br><button><a href="prog8.txt">Code</a></button>
                                        <button><a href="prog8.html">Output</a></button><br>
                                        9. Write CSS code for this output using margin and font properties.<br>
                                        <button><a href="prog9.txt">Code</a></button>
                                    <button><a href="prog9.html">Output</a></button><br>
                                        10. Write CSS code for this output.<br> <button><a href="prog10.txt">Code</a></button>
                                        <button><a href="prog10.html">Output</a></button><br>
                                        11. Write CSS code for this output.<br> <button><a href="prog11.txt">Code</a></button>
                                        <button><a href="prog11.html">Output</a></button><br> 
                                        12. Write CSS code for this output.<br> <button><a href="prog12.txt">Code</a></button>
                                        <button><a href="prog12.html">Output</a></button><br>
                                           13. Write CSS code for this output.<br> <button><a href="prog13.txt">Code</a></button>
                                           <button><a href="prog13.html">Output</a></button><br> 
      14. Write CSS code for this output.<br> <button><a href="prog14.txt">Code</a></button>
      <button><a href="prog14.html">Output</a></button><br>
                                        15. Write CSS code for this output.<br> <button><a href="prog15.txt">Code</a></button>
                                        <button><a href="prog15.html">Output</a></button><br>
                                        16. Write HTML and CSS code for this output.<br> <button><a href="prog16.txt">Code</a></button>
                                        <button><a href="prog16.html">Output</a></button><br>
                                        17. Write HTML and CSS code for this output. Use two different fonts for heading and 
                                        sub text.<br> <button><a href="prog17.txt">Code</a></button>
                                        <button><a href="prog17.html">Output</a></button><br>
                                        18. Write HTML and CSS code for this output. Use two different fonts for heading and 
                                        sub text. <br><button><a href="prog18.txt">Code</a></button>
                                        <button><a href="prog18.html">Output</a></button><br>
                                        19. Write HTML and CSS code for this output.<br> <button><a href="prog19.txt">Code</a></button>
                                        <button><a href="prog19.html">Output</a></button><br>
                                        20. Set an image as background of a page.<br><button><a href="prog19.txt">Code</a></button>
                                        <button><a href="prog19.html">Output</a></button><br>
21. How to position a background image only horizontally. <br><button><a href="prog21.txt">Code</a></button>
<button><a href="prog21.html">Output</a></button><br>
22. A fixed background image(this image will not scroll with the rest of the page). <br><button><a href="prog22.txt">Code</a></button>
<button><a href="prog22.html">Output</a></button><br>
23. Advanced background example. <br><button><a href="prog23.txt">Code</a></button>
<button><a href="prog23.html">Output</a></button><br>
24. Demonstrating the box model.<br><button><a href="prog24.txt">Code</a></button>
<button><a href="prog24.html">Output</a></button><br>
25. set the style of an outline.<br><button><a href="prog25.txt">Code</a></button>
<button><a href="prog25.html">Output</a></button><br>
26. specify a text shadow for an element.<br><button><a href="prog26.txt">Code</a></button>
<button><a href="prog26.html">Output</a></button><br>
27. using font awesome icons, bootstrap icons and google icons.<br><button><a href="prog27.txt">Code</a></button>
<button><a href="prog27.html">Output</a></button><br>
28. All the different list items markers in list.<br><button><a href="prog28.txt">Code</a></button>
<button><a href="prog28.html">Output</a></button><br>
29. set an image as the list-item marker.<br><button><a href="prog29.txt">Code</a></button>
<button><a href="prog29.html">Output</a></button><br>
30. position an element with an absolute value.<br><button><a href="prog30.txt">Code</a></button>
<button><a href="prog30.html">Output</a></button><br>
31. overlapping elements.<br><button><a href="prog31.txt">Code</a></button>
<button><a href="prog31.html">Output</a></button><br>
32. show the display properties using inline, inline-block and block.<br><button><a href="prog32.txt">Code</a></button>
<button><a href="prog32.html">Output</a></button><br>
33. creating transparent image.<br><button><a href="prog33.txt">Code</a></button>
<button><a href="prog33.html">Output</a></button><br>
34. creating a transparent box with text on a background image.<br><button><a href="prog19.txt">Code</a></button>
<button><a href="prog34.html">Output</a></button><br>
35. create a dropdown text.<br><button><a href="prog35.txt">Code</a></button>
<button><a href="prog35.html">Output</a></button><br>
36. create a dropdown menu in navigation bar.<br><button><a href="prog36.txt">Code</a></button>
<button><a href="prog36.html">Output</a></button><br>
37. create the following image.<br><button><a href="prog37.txt">Code</a></button>
<button><a href="prog37.html">Output</a></button><br>
38. create elliptical corners.<br><button><a href="prog38.txt">Code</a></button>
<button><a href="prog38.html">Output</a></button><br>
39. linear gradient.<br><button><a href="prog39.txt">Code</a></button>
<button><a href="prog39.html">Output</a></button><br>
40. transition (change width and height of an element).<br><button><a href="prog40.txt">Code</a></button>
<button><a href="prog40.html">Output</a></button><br>
41. Add a transformation to a transition effect.<br><button><a href="prog42.txt">Code</a></button>
<button><a href="prog42.html">Output</a></button><br>
43. Convert the image to grayscale.<br><button><a href="prog43.txt">Code</a></button>
<button><a href="prog43.html">Output</a></button><br>
44. Write a html and css code for the gmail compose button.<br>
<button><a href="prog44.txt">Code</a></button>
<button><a href="prog44.html">Output</a></button><br>
45. Write a html and css code for the button.<br><button><a href="prog45.txt">Code</a></button>
<button><a href="prog45.html">Output</a></button><br>
46. Write a html and css code for this button, and when we hover over the button the
colour and background must change.<br><button><a href="prog46.txt">Code</a></button>
<button><a href="prog46.html">Output</a></button><br>
47. Write a html and css code for the udemy share button. For the icon use font
awesome.<br><button><a href="prog47.txt">Code</a></button>
<button><a href="prog47.html">Output</a></button><br>
48. Write a html and css code for the button. And hover and active opacity will be 0.5 and
0.7 respectively.<br><button><a href="prog47.txt">Code</a></button>
<button><a href="prog47.html">Output</a></button><br>
49. Write html and css code for the navbar using flex.<br><button><a href="prog49.txt">Code</a></button>
<button><a href="prog49.html">Output</a></button><br>
50. Write html and css code for the navbar using flex.<br><button><a href="prog50.txt">Code</a></button>
<button><a href="prog50.html">Output</a></button><br>
51. Write html and css code for this output.<br><button><a href="prog51.txt">Code</a></button>
<button><a href="prog51.html">Output</a></button><br>
52. Write html and css code for this output.<br><button><a href="prog52.txt">Code</a></button>
<button><a href="prog52.html">Output</a></button><br>
53. Write html and css code for the about us Add two images using position relative and
rotate the image.<br><button><a href="prog52.txt">Code</a></button>
<button><a href="prog52.html">Output</a></button><br>
54. Write html and css code for the footer of the website.<br><button><a href="prog53.txt">Code</a></button>
<button><a href="prog53.html">Output</a></button><br>
55. Write html and css code for this output.<br><button><a href="prog54.txt">Code</a></button>
<button><a href="prog54.html">Output</a></button><br>
55. Write html and css for this output.<br><button><a href="prog55.txt">Code</a></button>
<button><a href="prog55.html">Output</a></button><br>
56. Write html and css for this button and when we hover its size increases.<br><button><a href="prog56.txt">Code</a></button>
<button><a href="prog56.html">Output</a></button><br>
57. Write html and css code for this output.<br><button><a href="prog57.txt">Code</a></button>
<button><a href="prog57.html">Output</a></button><br>
58. Write html and css for this output and we hover over any card pink border should
appear.<br>
<button><a href="prog58.txt">Code</a></button>
<button><a href="prog58.html">Output</a></button><br>
59. Create your CV using html and css.<br><button><a href="prog59.txt">Code</a></button>
<button><a href="prog59.html">Output</a></button><br>
60. Write html and css code for this landing page.<br><button><a href="prog60.txt">Code</a></button>
<button><a href="prog60.html">Output</a></button><br>
61. Write html and css code for this output.<br><button><a href="prog61.txt">Code</a></button>
<button><a href="prog61.html">Output</a></button><br>
62. Write html and css code for this output.<br><button><a href="prog62.txt">Code</a></button>
<button><a href="prog62.html">Output</a></button><br>
                </body>
</html>