<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            h1{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
                margin: 2px;
            }
            p{
                color: darkslategrey;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
                margin: 2px;

            }
            

        </style>
    </head>  
    <body>
        <h1>Talking tech and AI wiith Google<br>
            CEO Sunder Pichai!
          </h1>
          <p>3.4M views 6 months ago
              <br><br>
              Marques Browniee<br><br>
              Talking Tech and AI on the heels of Google<br>
              I/O. Also a daily phone reveal from <br>
              Google's CEO. Shoutout to Sunder!</p>
          </body>
</html>