<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                overflow: hidden;
                background-color: #333;
            }
            .navbar a{
                float: left;
                text-decoration: none;
                font-size: 16px;
                color: white; 
                text-align: center;
                padding: 14px 16px;
            }
            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn{
                font-size: 16px;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn{
                background-color: red;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a{
                float: none;
                color: black;
                padding: 12pc 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
                 </style>
    </head>
    <body>
        <div class="navbar"> 
            <a href="#home"> HOME</a>
            <a href="#news"> NEWS</a>
            <div class="dropdown"> 
                <button class="dropbtn">DROPDOWN
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">link 1</a>
                    <a href="#">link2</a>
                    <a href="#">link 3</a>
                </div>
            </div>
        </div>
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover obeer the "Dropdown" link to see the dropdown menu</p>
    </body>
</html>