<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            div{
                background-color: red;
                color: white;
                
                padding-left: 40px;
                padding-right: 40px;
                display: inline-block;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div>
        <p>Shop early for the best selection of holiday favrouiter. Shop Now></p>
        </div>
    </body>
</html>