<!DOCTYPE html>
<html>
<head>
    <title>Program 27</title>
    <link rel="stylesheet" href="../css files/all.css">
</head>
<body>
    <h1>Font Awesome icon library</h1>
    <p>Some Font Awesome icons:</p>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-grip-lines"></i>
    <br>
    <p>Styled Font Awesome icons(size and color):</p>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-cloud" style="font-size: 30px;"></i>
    <i class="fa fa-cloud" style="font-size:40px; color:red;"></i>
    <i class="fa fa-cloud" style="font-size:50px; color:skyblue"></i>
</body>
</html>