<!DOCTYPE html>
<html>
    <head>
        <title>
            document
        </title>
        <style> 
        .div1{
            background-color: chartreuse;
            border-radius: 30px 30px 30px 30px;
            display: inline-block;
            width: 300px;
            height: 210px;
        }
        .div2{
            background-color: chartreuse;
            border-radius: 20px  20px  ;
            border-style: unset;
            display: inline-block;
            width: 500px;
            height: 210px;
        }
        </style>
    </head>
    <body>
        <div class="div1"><br><br><br><br><br></div>
        <div class="div2"><br><br><br><br><br></div>
    </body>
</html>