<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">

        <div class="box">
           
        <h1>CODE CARRIER </h1>

        </div>


        <nav>
            <!-- <div id="logo"> CC </div>  -->
            <a href="test.html"> Home </a>
            <a href="kl.html"> HTML </a>
            <a href="css properties.html"> CSS </a>
            <a href="js.html"> JavaScript </a>
            <a href="about.html">About Us </a>
        </nav>

    </div>

    <main>


        <h2> Learn Code With CODE CARRIER </h2>

        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quod doloremque necessitatibus dignissimos reiciendis asperiores ipsa reprehenderit ipsam, eligendi, praesentium ab qui! Nemo soluta eligendi vero voluptate iste porro beatae? </p>

        <button> Contact Us </button>
        



    </main>
    
</body>
</html>