<html>
<body>
    <h2>Given year is a leap year or not.</h2>
    Enter the year:
    <input type="text" name="" id="y">
    <input type="button" value="Check" onclick="check(y.value)">
</body>
<head>
    <title>Program 3</title>
    <script>

        function check(year){
        if(year%4 ==0)
        document.write(year + " is Leap Year");

        else if(year%100==0)
        document.write(year + " is Not Leap Year");
        
        else if(year%400 ==0)
        document.write(year +" is Leap Year");
        
        else 
        document.write(year + " is Not Leap Year");
        }
    </script>
</head>
</html>