<!DOCTYPE html>
<html>
<head>
    <title>Program 60</title>
    <style>
        body{
            background-image: url('bgimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            text-align: center;
            padding: 20px;
            background-color: white;
        }
        .header a{
            text-decoration: none;
            color:black;
            font-size: 19px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>* MIRACLE *</h2>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Courses</a>
        <a href="">Contact</a>
    </div>
</body>
</html>