<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background: pink;
                transition: width 4s;
            }
            div:hover{
                width: 700px;
            }
        </style>
    </head>
    <body>
        <h1>Transition property</h1>
        <p>Hover over the div element below, to see the transition effect:
            <div></div>
        </p>
    </body>
</html>