<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            div{
                display:block;
                background-color: rgb(35, 194, 35);
                color: white;
               text-align: left;
                margin-top: 10px;
                margin-bottom: 10px;              }
              nav{
                  color: white;
                  background-color: rgb(35, 194, 35);
                  display:block;
                  text-align: right; padding-bottom: 8px;
                   }
                   p{
                       padding-top: 5px;
                       padding-bottom: 0px;
                    text-align: last;                   }
        </style>
    </head>
    <body>
        <div><p>ulike</p> 
        <nav>
            Home About Courses Contact   
        <button>Sign in</button></nav>
            </div>
    </body>
</html>