<html>
    <head>
        <title>
            top 3 square
        </title>
        <style>
              div{
                margin: 10px;
                width: 200px;
                height: 200px;
                display: inline-block;
            
            }
            .div1{
                background-color: red;
                 margin: 10px;
                 margin-left: ;
            }
            .div2{
                background-color: blueviolet;
                margin: 10px;
               
            }
            .div3{
                background-color: pink;
            }
               </style>
            </head>
            <body>
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                </body>
                </html>