<html>
<head>
    <title>Program 46</title>
    <link rel="stylesheet" href="../css files/all.css">
    <style>
        div{
            margin:20px;
        }
        a{
            padding: 20px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-decoration: none;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div>
       <a href="#"><i class="fa-solid fa-hand-point-right"></i> Share this course</a>
       </a>
    </div>
</body>
</html>