<!DOCTYPE html>
<html>
    <head><title>document</title>
    <style>
     body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
        h5{
            color: red;
            margin: 10px;
        }
        h4{ 
            color: black;
            margin: 8px;
        }
        h1
        {
            color: black;
            margin:10px;
        }
        p{
            color: darkslategrey;
        margin: 15px;
        }
        div{
        
            background-color: darkblue;
            color: white;
            border-radius: 12px 12px 12px 12px; padding: 6px;
            display: inline; padding-left: 20px; padding-right: 20px;
        }

    </style>
</head>
 <body>
     <h5>New</h5>
     <h4>MacBook pro</h4>
     <h1>Supercharged for pros.</h1>
     <p>From $1999</p>
     <div>Buy</div>
    
</body>
</html>