<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            h1{
                padding: 5ssspx;
            }
            img{
                opacity: 0.5; padding: 5px;
            }
            p{
                padding: 5px;
            
            }
        </style>
    </head>
    <body>
        <h1>Image Transparency</h1>
        <p>The opacity property specifies the transparency of an element.
             The lower the value, the more transparent:<br>
             Image with 50% opacity: </p>  
             <img src="bgimg.jpg"  width="170" height="100">
             </body>
</html>