<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
*{
    margin: 0;
    padding: 10px;
}
h1{
    font-size: 40px;
}
p{
    font-size: 18px;
}
img{
    padding-left: 40px;
    margin-left: 75%
}
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>    <p>Here the background image is only  shown once. In addition it is positioned away from the text.<br><br>
        In this example we have also added a margin on the right side, so that the background image will not disturb the text.</p>
        <img src="../Ishika BCA2/bgimg.jpg" height="400px" width="300px" aling="right">

    </body>
</html>