<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-size:15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                border:2px solid purple;
                border-radius: 35px;
                margin: 20px; 
                padding: 12px;
                padding-left: 20px;
                padding-right: 20px;
                color: white;
                background-color:  purple;
                text-decoration: none;
            }
            a.hover{
                font-size: 35px;
                background-color: rgb(179, 94, 108);
                
            }

        </style>
    </head>
    <body>
        <div>
            <a href="#">Play-Store</a>
        </div>
    </body>
</html>