<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    <style>
        .ol1{
            list-style-type: armenian;
        }
        .ol2{
            list-style-type: cjk-ideographic;
        }
        .ol3{
            list-style-type: decimal;
        }
        .ol4{
            list-style-type: decimal-leading-zero;
        }
    </style>
    </head>
    <body>
        <h1> All List Style Types</h1>
        <ul type="circle">
            <li>Circle type</li>
            <li>Tea</li>
            <li>Coca Cola</li>
            </ul>
            <ul type="disc">
                <li>Disc type</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ul type="square" >
                <li>Square type</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ol class="ol1">
                <li>Armenian type</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
            <ol class="ol2">
                <li>Cjk-ideographic type</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
            <ol class="ol3" >
                <li>Decimal type</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
            <ol class="ol4">
             <li>Decimal-leading-zero type</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
 
    </body>
    </html>