<!DOCTYPE html>
<html lang="en">
    <head><title>document</title>
        <style>
            .card{
                border: 2px solid black;
                margin: 10px;
                width: 320px;
                height: 380px;
             }
             .img{
                 padding: 2px;
                }
              .name{
                  text-align: center;
                  font-size: 20px;
                  font-family: 'Times New Roman', Times, serif;
                  font-weight: 200px;
                }
                </style>
                <body>
                    <div>
                        <div class="card">
                     <div class="img">
                         <img src="../Ishika BCA2\1.png">
                         </div>
                         <div class="name">
                             Name: Ishika
                             </div>
                         </div>
                    </div>
                </body>
                </html>