<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Calculating leap year</h2>
    <button onclick="leapYear(2004)">Click</button>
    <p id="demo"></p>

    <script>
        function leapYear(year){
            let leap;

            if(year%400==0){
                leap=`${year} is a leap year`;
        }

        else if(year%100==0){
            leap=`${year} is not a leap year`;
        }

        else if(year%4==0){
            leap=`${year} is a leap year`;
        }

        else{
            leap=`${year} is not a leap year`; 
        }
        document.getElementById("demo").innerHTML=leap;
    }
    </script>
</body>
</html>